# DevicesBE

./: .gitignore  DevicesBE.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: UserDevicesController.cs  UsersController.cs  WeatherForecastController.cs
Data/Migrations/: CreateDBTables.cs  CreateDatabase.cs  CreateTables.cs  Migration_202202261248.cs  TableMigrations_202202271531.cs
Data/Models/: CoreDBContext.cs  UserContext.cs  UserDevices.cs  Users.cs  WeatherForecast.cs
Properties/: launchSettings.json
